# foodMVC

./: README.md  dockerfile  pom.xml
src/main/java/com/mindtree/foodApp/: FoodMvcApplication.java  ServletInitializer.java
src/main/java/com/mindtree/foodApp/controller/: FoodController.java
src/main/java/com/mindtree/foodApp/entity/: Food.java
src/main/java/com/mindtree/foodApp/repository/: FoodRepository.java
src/main/java/com/mindtree/foodApp/service/: FoodService.java
src/main/java/com/mindtree/foodApp/service/serviceImpl/: FoodServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: addFood.jsp  edit.jsp  foodDetails.jsp  index.jsp
src/test/java/com/mindtree/foodApp/: FoodMvcApplicationTests.java
src/test/java/com/mindtree/foodApp/foodControllerTest/: TestFoodController.java
